{
  "name": "sad-05-2023-project-9lives-backend",
  "version": "1.0.0",
  "description": "Application code in NodeJs for 9Lives web-browser game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infomediadesign/sad-05-2023-project-9lives-backend.git"
  },
  "keywords": [
    "Nodejs",
    "NineLives",
    "9lives"
  ],
  "author": "Shubham Bajaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infomediadesign/sad-05-2023-project-9lives-backend/issues"
  },
  "homepage": "https://github.com/infomediadesign/sad-05-2023-project-9lives-backend#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
